Fetched 9176 options total
Found 60 options with leaky references

[q-ai-p09-4d0bdd-opt0]
Traceback (most recent call last):
  File "C:\Users\kenne\Documents\AI Repo\MCQ_Chinese_DSE\backend\mcq_generator\fix_explanation_leaks.py", line 186, in <module>
    main()
  File "C:\Users\kenne\Documents\AI Repo\MCQ_Chinese_DSE\backend\mcq_generator\fix_explanation_leaks.py", line 163, in main
    print(f"  OLD: {old[:250]}")
  File "C:\Users\kenne\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 7-67: character maps to <undefined>
