Fetched 8236 options.
Traceback (most recent call last):

Found 123 options to update:

====================================================================================================
  ID:     q-ai-p01-d78437-opt0
  File "C:\Users\kenne\Documents\AI Repo\MCQ_Chinese_DSE\backend\mcq_generator\fix_symbols.py", line 138, in <module>
    main()
  File "C:\Users\kenne\Documents\AI Repo\MCQ_Chinese_DSE\backend\mcq_generator\fix_symbols.py", line 116, in main
    print(f"  BEFORE: {c['original']}")
  File "C:\Users\kenne\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 10-34: character maps to <undefined>
