Total active questions: 330

PASSAGE × SKILL DISTRIBUTION
          字詞    理解    主旨    修辭    人物    語法    背景    跨篇   TOTAL
   p01     9     9     3     0     2     0     0     0      23
   p02     1    11    10     0     0     1     1     1      25
   p03     0    10     6     0     1     0     0     2      19
   p04     0     5     4     0     0     2     0     1      12
   p05     4     7    14     9    11     0     0     0      45
   p06     3    10     3     1     4     1     0     0      22
   p07     2     8     7     5     0     2     0     0      24
   p08     1     8     2     5     0     5     0     0      21
   p09     1     2     1    19     0     1     0     2      26
   p10     8    23    13     2     2     7     8     7      70
   p11    13     4     2     1     0     0     0     3      23
   p12     4     2     3     3     0     0     4     4      20
 TOTAL    46    99    68    45    20    19    13    20     330


PASSAGE × DIFFICULTY DISTRIBUTION
           1最淺      2淺      3中      4深     5最深   TOTAL
   p01       0       8       6       0       9      23
   p02       0       8       7      10       0      25
   p03       0       7      11       1       0      19
   p04       0       2       6       4       0      12
   p05       0       7      12      25       1      45
   p06       0       8       9       5       0      22
   p07       0      14       9       1       0      24
   p08       0       7       9       0       5      21
   p09       0       4      21       1       0      26
   p10       1      40      20       8       1      70
   p11       3      13       6       1       0      23
   p12       0       8       7       5       0      20
 TOTAL       4     126     123      61      16     330


======================================================================
ALL EXISTING STEMS BY PASSAGE
======================================================================

--- p01 (23 questions) ---
  [3] t-theme              《論仁、論孝、論君子》中的《論君子》部分，最能概括君子品德修養核心的一項是：
  [2] t-meaning            「不仁者，不可以久處約」中的「約」字，意思是：
  [2] t-meaning            下列各組對《論仁、論孝、論君子》中加點詞語的解釋，何者正確？

「君子坦蕩蕩，小人長戚戚。」
  [3] t-meaning            下列哪一個對「克己復禮為仁」之理解，最符合篇章對「克己復禮」的闡釋？（請根據文中例句作答）
  [3] t-meaning            下列哪一個選項最準確地解釋句中「無違」在「孟懿子問孝。子曰：『無違。』」一語的含義？（請依文中詞義）
  [2] t-theme              下列哪一選項最貼切概括《論仁、論孝、論君子》全篇的主要論述？
  [2] t-meaning            下列哪一項最切合文中「克己復禮為仁」中「克己」一詞的語義？
  [5] t-comprehension      下列哪一項最能反映孔子在〈論仁〉與〈論君子〉中對「堅守道德標準」的綜合主張？（須由篇章段落推導作者之倫理立場）
  [5] t-comprehension      下列哪一項最能深入說明「君子義以為質，禮以行之，孫以出之，信以成之」與「君子恥其言而過其行」二句在君子修養論述中所呈現之邏輯關係？（須由文本內句證並推論其倫理意涵）
  [5] t-comprehension      下列哪一項最能準確比較《論仁》段落中「克己復禮為仁」與《論君子》段落中「內省不疚，夫何憂何懼」在修養功能上的差異？（請以文本多處句證推論）
  [5] t-comprehension      下列哪一項最能說明「非禮勿視、非禮勿聽、非禮勿言、非禮勿動」在文本中呈現的修養取向？
  [2] t-meaning            下列哪一項最貼切解釋文中「克己復禮」一句的含義？（請根據本文語境選出最恰當的釋義）
  [5] t-comprehension      以下哪一項最能由全文推論出孔子對「行仁與成名」之關係的立場？（須結合相關語錄論證作者之價值判斷）
  [2] t-meaning            在〈論仁、論孝、論君子〉中，孔子所說「克己復禮為仁」最接近下列哪一項解釋？（請選出最貼合原文語境者）
  [5] t-comprehension      在不同語境下，「克己復禮」一語在全文中所承擔的倫理功能有何差異？最能反映此差異的是：
  [2] t-meaning            在句子「克己復禮為仁。一日克己復禮，天下歸仁焉。」中，「克己復禮」最恰當的理解是：
  [2] t-meaning            在句子「君子坦蕩蕩，小人長戚戚。」中，「戚戚」最貼切的意思是：
  [3] t-character          根據《論仁、論孝、論君子》所載，孔子說「事父母幾諫，見志不從，又敬不違，勞而不怨」，最能反映子女怎樣的品格？
  [3] t-theme              根據《論仁》各章的分析，何者最能概括孔子對「仁」的看法？
  [5] t-comprehension      結合「富與貴，是人之所欲也；不以其道得之，不處也。貧與賤，是人之所惡也；不以其道得之，不去也。君子去仁，惡乎成名？」與「事父母幾諫，見志不從，又敬不違，勞而不怨。」兩句，哪一項最能反映孔子對君子在道德
  [3] t-character          綜觀《論仁、論孝、論君子》中孔子論及君子的章句，下列哪一項最能體現孔子筆下君子的性格特徵？
  [5] t-comprehension      若有人主張：在面對名利與遭遇時，君子應以「克己復禮為仁」來自我約束，並以「君子義以為質，禮以行之，孫以出之，信以成之」作為行事準則。以下哪一項最能批判性評估該主張，指出其在文本內的局限？（請結合至少兩
  [5] t-comprehension      關於「克己復禮為仁」與「君子內省不疚，夫何憂何懼」兩則語錄，哪一項最能準確反映二者在道德實踐上之關聯？

--- p02 (25 questions) ---
  [2] t-comprehension      下列哪一句最直接明言「人皆有捨生取義之心」？
  [3] t-comprehension      下列哪一選項最準確地概括「一簞食，一豆羹……萬鍾則不辯禮義而受之」段落所欲說明的要旨？
  [3] t-comprehension      下列哪一選項最能反映作者以「一簞食，一豆羹」與「萬鍾」對比論證的中心旨意？
  [3] t-comprehension      下列哪一項最佳反映文中「由是則生而有不用也」一句的論證重點？（請從文中找出可支持該選項的依據句）
  [2] t-grammar            下列哪一項最準確反映「如使人之所欲莫甚於生，則凡可以得生者，何不用也？」一句的語序與語意關係（句式語法層面）？
  [2] t-comprehension      下列哪一項最準確反映「非獨賢者有是心也，人皆有之」在文中的含義？
  [3] t-comprehension      下列哪一項最準確地反映篇章中孟子論證「義比生更重要」的推理方式？
  [3] t-comprehension      下列哪一項最能反映文中「萬鍾則不辯禮義而受之」一句在作者論證結構中的作用？
  [2] t-theme              下列哪一項最能概括《魚我所欲也》一文的中心論點？
  [2] t-comprehension      下列哪一項最能概括第二段（「一簞食，一豆羹……此之謂失其本心」）作者欲說明的重點？（限定段落範圍）
  [4] t-theme              下列哪一項最能準確概括本文首段與次段在論證「人皆有捨生取義之心」時的層次關係與功能分工？（請以篇中文句與結構為依據）
  [4] t-theme              以下哪一項最準確指出首段隱含的前提，並評估次段「萬鍾則不辯禮義而受之」事例對該前提之檢驗力？（選出最貼切者）
  [2] t-context            以下背景說明：孟子生活於戰國時期，倡行仁義、主張性善，常以具體比喻說理。根據此背景，下列哪項敘述最準確反映孟子在〈魚我所欲也〉中對人性的基本判斷？
  [3] t-comprehension      依文意，孟子以「嘑爾而與之，蹴爾而與之；萬鍾則不辯禮義而受之」一段，最主要用以論證的是：
  [4] t-theme              在《魚我所欲也》中，作者首段提出「所欲有甚於生者」作為論斷之基；次段的具體事例（如「嘑爾而與之…萬鍾則不辯禮義而受之」）對該隱含前提之作用最為貼切的是：
  [4] t-theme              就全文而言，作者同時關注「人之本心」與「失其本心之成因」。下列哪一項最能綜合兩處（首段關於「所欲有甚於生」的論述、次段關於「萬鍾則不辯禮義而受之」的事例）來闡明作者的核心主張？（請以跨句摘證推論，勿僅
  [4] t-comparison         就治國理政及憂國情懷比較《魚我所欲也》（段落 1–2）與《岳陽樓記》（第 5 段），下列哪項最為貼切？（請注意兩篇在『憂的對象』與『表達立場的語氣／修辭』上的異同）
  [2] t-comprehension      文中以「一簞食，一豆羹」與「萬鍾」兩例對比，最主要用以說明：
  [4] t-theme              本文首段與次段在論證「人之本心易失」時，作者採取了何種層次上的策略轉換以強化譴責之效？
  [4] t-theme              根據《魚我所欲也》，下列何者最能概括本文從首段到次段在論證策略與主旨遞進上的關係？
  [4] t-theme              若要成立「人皆有捨生取義之心」之結論，首段論證所倚賴的隱含前提最為關鍵，下列哪一項最準確表述該前提，且說明次段如何補強以使結論成立？（選出最貼切者）
  [2] t-meaning            請選出「本心」在文中最貼切的意義：
  [4] t-theme              關於〈魚我所欲也〉全文論證結構，何者最準確概括首段與次段在支持「人皆有捨生取義之心」這一結論上各自的功能與相互關係？（可比較句式與例證之作用）
  [4] t-theme              關於次段所列兩組事例（「嘑爾而與之／蹴爾而與之」與「萬鍾則不辯禮義而受之」），下列哪一項最準確評價它們在全文論證中各自承擔的說服功能與相對強度？
  [3] t-comprehension      限定閱讀第二段（「一簞食，一豆羹……此之謂失其本心」）。根據段內的論證鏈條，作者以兩組例證與結語最主要欲說明：

--- p03 (19 questions) ---
  [3] t-character          下列何者最能反映莊子以大瓠與大樗喻說時對「有用／無用」的態度？
  [3] t-comprehension      下列何者最能概括莊子回應惠子於「大瓠」與「大樗」兩段的共同論點？
  [2] t-comprehension      下列哪一選項最能準確表述莊子以「不龜手之藥」故事對惠子的批評？
  [3] t-comprehension      下列哪一選項最能體現莊子於本文對「有用／無用」關係的論述？
  [3] t-theme              下列哪一項最準確概括節錄中莊子對「大」與「用」之主旨？
  [2] t-comprehension      下列哪一項最準確表達莊子在「魏王貽我大瓠之種」一段中欲說明的要旨？
  [3] t-comprehension      下列哪一項最能反映莊子以「不龜手之藥」與「大瓠」故事所欲傳達的旨意？（以文義與篇章結構為準）
  [3] t-theme              下列哪一項最能反映莊子在節錄中對「大而無用」與「世俗有用」之關係的綜合評價？（答案需以文中語句作依據）
  [3] t-comprehension      下列哪一項，最能作為莊子對惠子以「大瓠」批評之回應的最佳依據？
  [3] t-comprehension      下列對莊子以「不龜手之藥」寓言所欲說明的論旨，哪一項最為貼切？
  [2] t-comprehension      下列有關「不龜手之藥」故事的說法，何者最能反映莊子要指出的道理？
  [3] t-comparison         就〈逍遙遊〉與〈岳陽樓記〉比較，下列何者最準確指出兩篇在描寫自然景觀與情感寄託上的異同？（以作者視角、意象運用與情感層次為準）
  [3] t-comparison         就《逍遙遊》段二（有關大樗）與《岳陽樓記》段五（論古仁人）而言，下列哪一項最準確對應兩文中「被稱為『無用』者」的不同價值？
  [2] t-theme              根據《逍遙遊》，下列哪一項最準確地概括本文第一段（有關大瓠）的中心論點？
  [2] t-theme              根據《逍遙遊》，下列哪一項最能概括節錄第一段與末段論點發展的差異？（着重段首與段末論點的轉折）
  [2] t-comprehension      根據本文，莊子以「不龜手之藥」的故事主要用來說明：
  [4] t-theme              綜合全文開篇與結尾的意象轉換，下列何者最能反映莊子對「有用／無用」評價中的隱含張力？
  [3] t-theme              綜觀節錄全文，莊子對「有用」與「無用」的核心論旨最可體現為：
  [2] t-comprehension      關於第一段莊子以「不龜手之藥」故事回應惠子的論證，下列哪一項最能準確概括莊子的論點？

--- p04 (12 questions) ---
  [3] t-comprehension      下列何者最能反映作者在第二段中以「登高」、「順風」、「假輿馬」等例子的論證旨意？
  [4] t-comparison         下列各項最能反映《勸學》與另一篇（《逍遙遊》或《師說》）在論證策略上的主要差異是：
  [2] t-grammar            下列哪一句話最能說明第二段中「登高而招，臂非加長也，而見者遠」所運用的句式功能？
  [3] t-comprehension      下列哪一選項最能概括第二段關於「學習方法」的論證重點？
  [3] t-comprehension      下列哪一項最準確說明第（二）段「吾嘗終日而思矣，不如須臾之所學也」與後文「君子生非異也，善假於物也」之間的論證關係？
  [3] t-comprehension      下列哪一項最能反映作者在第二段所論「善假於物」的核心寓意？
  [4] t-theme              下列哪一項最能概括《勸學》節錄三段論證之間的整體邏輯發展？（請綜合段與段之間的論點、論據與結論推進作答）
  [3] t-comprehension      下列哪一項為文中關於「善假於物」之最恰當推論？
  [4] t-theme              根據《勸學》，下列哪一項最能概括全文三段論證之間的遞進關係？（可提示：注意作者採用之論據類型與論旨發展）
  [4] t-theme              根據《勸學》，下列選項最能概括全文論證發展的主旨與策略：
  [3] t-grammar            比較「登高而招，臂非加長也，而見者遠」與「順風而呼，聲非加疾也，而聞者彰」，連詞「而」在兩句中最顯著的共同語法功能為（着重連詞在複句內的邏輯關係）：
  [2] t-theme              第2段以「吾嘗終日而思矣，不如須臾之所學也」一句，最主要用以說明：

--- p05 (45 questions) ---
  [3] t-character          「吾念之，彊秦之所以不敢加兵於趙者，徒以吾兩人在也。」此語最能體現藺相如哪一項性格特質？
  [5] t-rhetoric           「相如持璧倚柱，欲以擊柱」一節中，作者運用哪種修辭手法最能突顯藺相如的情緒與形象？
  [3] t-meaning            下列「衣褐」一詞在文中最貼切的意思是：
  [4] t-theme              下列何者最準確概括三個事件（完璧歸趙、澠池之會、負荊請罪）在全文論證「先國家之急，後私讎」主旨上所呈現的層次關係？（請以篇章的因果或對比推進為依據）
  [4] t-theme              下列何者最能指出作者在第二事件（澠池之會）後，透過敘述語氣與敘事安排使讀者接受其論點的轉向？（請參照以下兩處原文證據：句①「相如前曰：『趙王竊聞秦王善為秦聲，請奏瑟。』秦王怒，不許。」；句②「藺相如曰
  [3] t-character          下列何者最能體現藺相如「先國家之急而後私讎」的品格？（以文中語句或事例為據）
  [4] t-rhetoric           下列哪一句最能說明作者在「完璧歸趙」段落運用譬喻或動作描寫以強化藺相如的義憤與威勢？請選出最貼切的一項，並解釋其修辭效果。
  [4] t-rhetoric           下列哪一句最能體現作者以對比手法突顯藺相如的「以國家為先、寬宏有度」形象？
  [4] t-rhetoric           下列哪一組修辭手法最能說明「相如持璧倚柱，欲以擊柱」一場景在刻畫藺相如性格與政治立場上的綜合效果？（試比較句中動作、語言與情境安排如何協同）
  [4] t-rhetoric           下列哪一項最準確指出「相如持其璧睨柱，欲以擊柱」一節所運用的修辭手法及其主要效果？
  [4] t-theme              下列哪一項最準確指出作者在篇章論證路徑中的關鍵轉折處（以原文一句或短語為證），並說明該轉折如何推動讀者接受「先國家之急，後私讎」的主旨？（選出一項最貼切者）
  [3] t-theme              下列哪一項最準確概括「完璧歸趙」一段在全文發展中的作用？
  [2] t-meaning            下列哪一項最準確解釋文中「衣褐」一詞在句「乃使其從者衣褐，懷其璧，從徑道亡」中的含義？
  [3] t-character          下列哪一項最能反映廉頗在「負荊請罪」一節中表現出的性格特質？
  [3] t-character          下列哪一項最能反映藺相如在《完璧歸趙》與《澠池之會》中所展現的主要性格特質？（請依篇中言行及文本所示評價）
  [4] t-theme              下列哪一項最能概括《廉頗藺相如列傳（節錄）》中「完璧歸趙」段（相如於秦廷之言行與其後奉璧歸趙之舉）與「負荊請罪」段（廉頗最終肉袒負荊道歉）在全文論證結構上的互補功能？（請結合兩段之主要事實與敘述功能作
  [4] t-theme              下列哪一項最能概括本文（以「完璧歸趙」、「澠池之會」與「負荊請罪」三事為例）所表達的核心主旨？
  [4] t-theme              下列哪一項最能準確比較《廉頗藺相如列傳（節錄）》中「完璧歸趙」段與「負荊請罪」段在說服讀者接受「以國家利益優先私怨」論點時所採取的主要論證策略？
  [4] t-character          下列哪一項最能由藺相如的自述與行為，準確反映其價值取向？（請結合其語句與具體避讓行為判斷）
  [2] t-comprehension      下列哪一項最能說明藺相如向秦王要求「齋戒五日，設九賓於廷」的用意？
  [3] t-comprehension      下列哪一項最能說明藺相如在「完璧歸趙」一事中採取之做法與其目的之關係？（以文中語句與工作紙分析為準）
  [4] t-character          下列哪一項最能說明藺相如在處理「完璧歸趙」與「澠池之會」兩事時，行為背後的主要動機？
  [4] t-character          下列哪一項最能說明藺相如在面對廉頗時選擇避讓的深層動機？
  [2] t-meaning            下列哪一項最貼切說明「相如因持璧，卻立，倚柱，怒髮上衝冠」一句中「怒髮上衝冠」的含義？
  [2] t-meaning            下列對「乃使其從者衣褐，懷其璧，從徑道亡」中「衣褐」一詞的解釋，何者最符合課文教師版工作紙的用法？
  [4] t-rhetoric           下列有關「相如持其璧睨柱，欲以擊柱」一節的修辭運用，何者最能說明作者以該處手法強化藺相如之政治立場與人格特質？
  [4] t-rhetoric           以下哪一句最能體現作者在「完璧歸趙」段落中，運用動作描寫與排比（或反覆）修辭以強化藺相如「義憤填胸且不失策略」的形象？
  [4] t-theme              作者在《廉頗藺相如列傳（節錄）》的「完璧歸趙」與「澠池之會」兩段中，分別主要透過何種敘述手法來強化讀者對藺相如品格的認識？請選出最貼切的一項。
  [4] t-theme              作者在本篇中對「完璧歸趙」與「負荊請罪」兩段所採取之說服策略各有不同。下列哪一組最準確指出兩段分別採用的主要說服手法，並最能解釋其如何共同強化「先國家之急，後私讎」之主旨？（請同時考慮段落所呈現的史實
  [4] t-theme              作者如何藉敘事次序與人物心理／行為描寫來強化「以國家利益優先於私人恩怨」的主旨？下列何者最為貼切？
  [4] t-theme              作者如何透過三事（完璧歸趙、澠池之會、負荊請罪）安排，逐步建構並正當化「藺相如以忍讓顧全國家而廉頗最終道歉」這一論證路徑？下列哪一項最為貼切（強調敘事功能與論證層級）？
  [4] t-theme              作者如何運用人物對比與事例安排，說明各事件在論證「以國家利益壓倒私人恩怨」之過程中各自承擔的功能？最貼切的一項是：
  [2] t-character          參考「澠池之會」前半段，廉頗最能顯示甚麼性格特徵？
  [4] t-theme              哪一項最能說明《廉頗藺相如列傳（節錄）》中「完璧歸趙」「澠池之會」「負荊請罪」三事在論證路徑上如何從建構藺相如的國家氣節，進而促成廉頗自省以體現「先國家之急，後私讎」？
  [3] t-comprehension      就「完璧歸趙」一段而言，藺相如先說「璧有瑕，請指示王」，其後又要求秦王「齋戒五日，設九賓於廷」，其主要用意是：
  [3] t-comprehension      就「完璧歸趙」一段，哪一項最能說明藺相如採取「齋五日、設九賓」之策的主要目的？（請以文中語句與篇章情境判斷）
  [3] t-comprehension      就「完璧歸趙」段落中，藺相如在秦庭倚柱欲碎璧之舉，最可解釋其當時之策略與目的為：
  [2] t-character          就「完璧歸趙」片段（相如在秦廷握璧倚柱、復取璧歸趙）而言，下列哪一項最能準確反映藺相如的性格特徵？
  [4] t-rhetoric           就「完璧歸趙」與「澠池之會」兩段，作者如何透過動作描寫與句式節奏突顯藺相如在不同情勢下之威儀？以下哪一項最為貼切？（只需選出一項）
  [4] t-rhetoric           就「完璧歸趙」（段三）中「相如持其璧睨柱，欲以擊柱」一節分析，下列哪一項最準確指出作者所採用的修辭手法及其在文中之功能（限段三）？
  [3] t-character          就「負荊請罪」一節，哪一項最能說明廉頗改變態度的主要原因？
  [4] t-theme              根據《廉頗藺相如列傳》，就全文敘事與評論的銜接，哪一項最能概括作者藉三個事例（完璧歸趙、澠池之會、負荊請罪）所欲表達的核心主旨？（題幹提示：注意敘事段落與評論／人物內心交代之間的推進關係）
  [2] t-comprehension      關於「完璧歸趙」一段，下列哪一項最能體現藺相如的處事原則？
  [3] t-comprehension      關於「完璧歸趙」一段，哪一項最能反映藺相如處理局勢時的策略取向？（謂「策略取向」指他面對強秦時在言行上所採取的主要原則）
  [4] t-character          關於藺相如在「完璧歸趙」及「澠池之會」兩事中的表現，何者最能反映他處理私人恩怨與國家利益之取捨？

--- p06 (22 questions) ---
  [2] t-meaning            「臣本布衣，躬耕於南陽」句中「布衣」最接近下列哪一項意思？
  [4] t-theme              下列何者最準確綜合《出師表》全文，表現作者寫此「表」的核心目的？（請以較高層次歸納作者的意圖）
  [2] t-meaning            下列哪一個對「庶竭駑鈍」一語的解釋最為準確？
  [2] t-meaning            下列哪一個選項最貼切解釋文中「庶」一詞在「庶竭駑鈍」中的意思？
  [2] t-grammar            下列哪一句在句式上最貼近原句「愚以為宮中之事，事無大小，悉以咨之，然後施行」所呈現的語法特色（先表立場或判斷，隨後交代具體施行方式）？
  [3] t-theme              下列哪一句最能準確概括《出師表》全文之核心主旨？
  [3] t-theme              下列哪一項最恰當地歸納《出師表》作者透過結構與情感鋪陳所要表達的核心主旨？
  [3] t-comprehension      下列哪一項最準確反映諸葛亮在文中提出「親賢臣，遠小人」之論證目的？
  [3] t-rhetoric           下列哪一項最能反映「庶竭駑鈍」一語的修辭作用？（着重比較句中詞序與語氣的效果）
  [4] t-character          下列哪一項最能反映諸葛亮在〈出師表〉中以第一人稱自述身世與自我貶抑所建構之形象？（請結合語氣、用詞及修辭效果判斷）
  [3] t-comprehension      下列哪一項最能反映諸葛亮在第二段「誠宜開張聖聽，以光先帝遺德，恢弘志士之氣；不宜妄自菲薄，引喻失義，以塞忠諫之路也」中對後主的主要勸諭取向？
  [4] t-character          下列哪一項最能指出第二段與第六段在說服後主時的分工，反映諸葛亮如何以理與情互為支撐以達整體遊說效果？
  [4] t-character          下列哪一項最能說明第六段中「苟全性命於亂世」、「夙夜憂歎」、「庶竭駑鈍」三處用語在說服後主委以重任時所起的不同修辭與人物功能？請引用原句作證。
  [3] t-comprehension      下列哪一項最能說明諸葛亮在文中交代自己「臣本布衣……遂許先帝以驅馳」這段自述的主要用意？
  [3] t-comprehension      下列哪一項最能體現諸葛亮在文中安排「先論國事，後述身世」的說服策略？
  [3] t-comprehension      依據文意與篇章脈絡，下列哪一項最能體現作者把「自述身世」置於文末的修辭與策略作用？
  [2] t-comprehension      根據《出師表》，下列哪一項最能準確反映文中關於賞罰處理的主張？
  [3] t-comprehension      根據《出師表》，下列對文中段落關係的理解，何者最為貼切？
  [4] t-character          比較第二段與第六段的語氣與論述，最能反映諸葛亮在表文中所呈現之複合自我形象與責任感的是：
  [2] t-comprehension      諸葛亮在表中自述「臣本布衣，躬耕於南陽……先帝不以臣卑鄙，猥自枉屈，三顧臣於草廬之中」，作者藉此段落最主要想達到何種說服效果？
  [2] t-comprehension      諸葛亮在開首寫道「今天下三分，益州疲弊，此誠危急存亡之秋也！」作者如此開篇，最主要的目的為何？
  [2] t-comprehension      諸葛亮在首段提出「先帝創業未半，而中道崩殂；今天下三分，益州疲弊」，他這樣開首最主要的作用是：

--- p07 (24 questions) ---
  [2] t-grammar            「生乎吾前，其聞道也，固先乎吾；生乎吾後，其聞道也，亦先乎吾。」此句主要運用的句式特徵是：
  [2] t-theme              下列何者最能概括《師說》全文的中心主旨？
  [4] t-theme              下列何者最能概括韓愈《師說》對「擇師」原則與其社會批判的整體主旨？（須兼顧作者對擇師標準與對時俗現象的評價）
  [2] t-comprehension      下列哪一句最能體現作者所說「擇師的原則」？
  [2] t-rhetoric           下列哪一句最能體現本文運用「頂真」的修辭手法？
  [3] t-theme              下列哪一組敘述，最能反映《師說》中第2段與第4段在作者論證「擇師」時分別擔當的功能？（各選項皆為兩段功能之配對）
  [2] t-theme              下列哪一選項最恰當地同時概括《師說》中對「擇師標準」與對「時俗恥學」之評述？
  [2] t-rhetoric           下列哪一選項最能指出第1段「師者，所以傳道、受業、解惑也。」運用的主要修辭手法及其作用？
  [3] t-theme              下列哪一選項最能綜合第2段與第6段，說明韓愈在《師說》中有關擇師原則的論述？
  [3] t-grammar            下列哪一項對句式改寫最能保持原文第六段「聞道有先後，術業有專攻，如是而已」的語義與語序關係？
  [2] t-comprehension      下列哪一項最能反映作者在第三段對比「古之聖人」與「今之眾人」時欲強調的中心論旨？
  [2] t-comprehension      下列哪一項最能反映韓愈在文中對「師」之擇取原則的看法？
  [2] t-comprehension      下列哪一項最能概括第2段（「生乎吾前……師之所存也」）的主要論旨？
  [2] t-comprehension      下列哪一項最能準確表達第2段「吾師道也，夫庸知其年之先後生於吾乎？」一句的含意？
  [3] t-rhetoric           下列哪一項最能說明作者如何以修辭強化「師道不傳」之論證？
  [3] t-theme              下列哪一項最能說明作者如何藉第2段與第6段之互文安排，以論證「擇師不以年齡與身份」為要？
  [2] t-rhetoric           下列哪一項最能說明文中「位卑則足羞，官盛則近諛」一對對偶句的修辭功能？
  [3] t-rhetoric           下列哪一項最能說明第3段中「古之聖人，其出人也遠矣，猶且從師而問焉；今之眾人…而恥學於師」一句所運用的主要修辭手法及其效果？
  [2] t-meaning            在「師者，所以傳道、受業、解惑也」一句中，「受業」最貼切的白話釋義是：
  [2] t-meaning            文中「小學而大遺」一語最貼切指的是：
  [3] t-comprehension      根據《師說》，下列哪一選項最能概括文中第3段至第5段對當時士大夫不從師風氣的批評重點？
  [3] t-comprehension      根據《師說》，下列哪一項最能反映作者在第3段與第5段所批評的士大夫風氣之共同核心？
  [3] t-theme              根據《師說》，第六段（論孔子師承事例）最直接用以支持作者關於擇師哪一項具體論述？
  [2] t-comprehension      第六段「是故弟子不必不如師，師不必賢於弟子」最準確的意旨是：

--- p08 (21 questions) ---
  [3] t-rhetoric           下列哪一句最能體現作者以「借代」手法建構山水整體意象，強化與天際相接的浩渺感？
  [3] t-grammar            下列哪一句最能體現原文中「以短句連列描寫動作連續、節奏急促」的句式效果？（以句式節奏與動作先後關係判斷）
  [2] t-grammar            下列哪一句最能體現段首兩句中「狀語並列以敘述習慣性行為」的句式特點？（限段首二句）
  [2] t-grammar            下列哪一句與原文「引觴滿酌，頹然就醉，不知日之入」在句式語法功能上最為相同？（以語氣與句內動作先後關係判斷）
  [3] t-meaning            下列哪一項最恰當地解釋文中「心凝形釋」在語境中的涵義？
  [3] t-rhetoric           下列哪一項最準確指出文中用以襯托西山「特出」的修辭手法？（着眼於描寫登高後所見景象之句段）
  [2] t-comprehension      下列哪一項最直接導致作者發生「心凝形釋，與萬化冥合」的頓悟？
  [3] t-grammar            下列哪一項最能保持原句「悠悠乎與顥氣俱，而莫得其涯」的語序與句式功能不變？（只改寫句式，不改變句意）
  [3] t-rhetoric           下列哪一項最能指出「尺寸千里」一語所運用的修辭手法及其在文本中的效果？
  [3] t-theme              下列哪一項最能概括本文（《始得西山宴遊記》）由遊前到遊後的主旨轉變？（可根據文中關鍵句子作答）
  [5] t-comprehension      下列哪一項最能精確說明作者由「凡是州之山有異態者，皆我有也」轉變到「心凝形釋，與萬化冥合」的深層因果關係？
  [3] t-rhetoric           下列哪一項最能說明「縈青繚白，外與天際，四望如一」一語的修辭效果？
  [5] t-comprehension      下列哪一項最能說明文中作者由具體視覺經驗上升為「心凝形釋，與萬化冥合」之論證路徑？（要求同時以文中兩處語句互證）
  [2] t-comprehension      下列哪一項最貼切描述作者在登上西山後的心境轉變？（請定位於第二段結尾「心凝形釋，與萬化冥合」前後）
  [2] t-grammar            下列對句子「悠悠乎與顥氣俱，而莫得其涯」的語法說明，何者最為恰當？（只就句式及連接關係判斷，不涉及詞義）
  [5] t-comprehension      以下哪一項最能說明首段「以為凡是州之山有異態者，皆我有也」與次段「然後知是山之特出」之間的修辭關係，從而反映作者寫作意圖？
  [5] t-comprehension      按文段敘述次序，哪一項最能呈現作者由觀景到達「心凝形釋，與萬化冥合」的過程？（依文中描寫步驟選出最貼切者）
  [5] t-comprehension      根據《始得西山宴遊記》，下列哪一句在段落結構中最具承上啟下作用，將作者的視覺經驗轉為對天地渺廣、心神合一之頓悟？（請選出最貼切的一句）
  [2] t-comprehension      根據《始得西山宴遊記》，下列哪一句最能反映作者在登西山後的心境轉變？
  [2] t-theme              根據《始得西山宴遊記》，下列哪一項最準確概括本文首段與結尾段在視角與主旨上的轉折？（比較首段自述與結尾領悟）
  [3] t-rhetoric           根據《始得西山宴遊記》，下列哪一項最能說明作者在描寫西山段落時主要運用的修辭手法及其效果？（範圍限定於描寫西山景物之段落）

--- p09 (26 questions) ---
  [4] t-rhetoric           《岳陽樓記》中「銜遠山，吞長江」一句運用了哪種修辭手法？其作用是什麼？
  [3] t-rhetoric           「銜遠山，吞長江」一對短句在文中主要運用的修辭手法及其直接效果為何？
  [3] t-rhetoric           「霪雨霏霏……虎嘯猿啼」與「春和景明……漁歌互答」兩段並列，作者主要運用哪種修辭手法以突顯遷客騷人情感變化？
  [3] t-rhetoric           下列哪一句最能顯示「對偶」兼具寫景效果？
  [3] t-rhetoric           下列哪一句最能體現文章中運用「對偶」以襯托作者議論主旨的句子？
  [3] t-rhetoric           下列哪一句最能體現本文運用「對照／映襯」修辭，以突顯古仁人胸襟高遠的效果？
  [3] t-rhetoric           下列哪一選項最準確指出「浮光躍金，靜影沉璧」一組短句所運用的主要修辭手法及其表意功能？
  [3] t-rhetoric           下列哪一項最準確指出「霪雨霏霏，連月不開……薄暮冥冥，虎嘯猿啼」與「春和景明，波瀾不驚……浮光躍金，靜影沉璧」兩段在修辭手法上的主要對比效果？
  [3] t-rhetoric           下列哪一項最準確指出句中修辭手法，並說明其如何加強作者對遷客騷人心境的描寫？（以文中句子「若夫霪雨霏霏，連月不開；陰風怒號，濁浪排空；…薄暮冥冥，虎嘯猿啼。」為依據）
  [3] t-rhetoric           下列哪一項最準確指出第三、四段首句（「若夫霪雨霏霏……」「至若春和景明……」）在修辭上所採用的手法，並說明其作用？
  [2] t-grammar            下列哪一項最準確指出第六段「不以物喜，不以己悲」一句在句式上所造成的語義重心變化？
  [3] t-comparison         下列哪一項最準確比較《岳陽樓記》與王維《山居秋暝》在景物描寫與抒情取向上的異同？
  [3] t-theme              下列哪一項最能概括《岳陽樓記》第五段所抒發的作者志趣？
  [3] t-rhetoric           下列哪一項最能說明作者在文中並列「霪雨霏霏……感極而悲者矣」與「春和景明……其喜洋洋者矣」兩段景物描寫所運用的修辭功能？
  [3] t-rhetoric           下列對「浮光躍金，靜影沉璧」二句修辭手法及其效果的說法，何者最為貼切？
  [2] t-meaning            以下句子中的「備」字，哪一項解釋最恰當？
「前人之述備矣」
  [2] t-comprehension      根據《岳陽樓記》第三、四段，遷客騷人在登樓後之所以或悲或喜，主要是因為：
  [2] t-comprehension      根據《岳陽樓記》第二段，作者寫「予觀夫巴陵勝狀，在洞庭一湖」之後，緊接描述「銜遠山，吞長江，浩浩湯湯，橫無際涯」的用意是：
  [3] t-rhetoric           根據《岳陽樓記》，下列哪一句最清晰地運用對偶句式，以突顯古仁人憂國憂民的品格？
  [3] t-rhetoric           根據《岳陽樓記》，下列哪一句最能以並列對偶句式直接突顯古仁人之胸懷（即以並列結構表明憂天下而非為己喜悲）？
  [3] t-rhetoric           根據《岳陽樓記》，下列哪一句最能體現作者以對偶修辭凸顯古仁人超越個人得失、胸懷天下的品質？
  [3] t-rhetoric           根據《岳陽樓記》，下列哪一選項最準確指出第 3 段與第 4 段在修辭手法上的對照作用？（就文本表述與功能作答）
  [3] t-rhetoric           根據《岳陽樓記》，下列哪一項最能說明作者在第 3、4 段運用對比（映襯）與修辭手法的目的？
  [3] t-rhetoric           根據《岳陽樓記》，下列哪一項最能說明作者在第三段與第四段運用修辭（對比與擬人）以呈現遷客騷人不同心境的手法與效果？
  [3] t-rhetoric           根據《岳陽樓記》，以下哪一項最準確指出文中聲音描寫在第三段如何配合其他景物描寫以強化悲涼氛圍？
  [3] t-comparison         比較《岳陽樓記》與《始得西山宴遊記》兩篇文章由景入情的寫法，以下哪項最恰當？

--- p10 (70 questions) ---
  [2] t-comprehension      「以地事秦，猶抱薪救火」一喻最着重說明哪一種因果關係？
  [2] t-meaning            「奉之彌繁」一語在文中最接近的意思是：
  [1] t-meaning            「舉以予人，如棄草芥」一句中「舉以予人」最接近的意思是：
  [2] t-meaning            下列哪一個對「奉之彌繁」在文中含義的解釋最為貼切？
  [3] t-comprehension      下列哪一句最能作為作者論證「賂秦而力虧，破滅之道也」之直接理據？
  [2] t-comprehension      下列哪一句最能直接支持「割地賂秦無以保長久安寧」之論點？
  [2] t-grammar            下列哪一句最能說明段二「奉之彌繁，侵之愈急」的句式特點與語意關係？（以句式語法分析為依據）
  [2] t-comprehension      下列哪一組句子並置最能直接說明作者所稱「賂秦而力虧」的數量與因果關係？
  [2] t-comprehension      下列哪一選項最準確說明第二段（「秦以攻取之外，小則獲邑，大則得城……此言得之。」）中作者欲強調的因果關係？
  [3] t-rhetoric           下列哪一選項最能說明作者在文中同時運用「比喻說理」與「對比論證」以強化其反賂秦立場？
  [2] t-context            下列哪一項最切合《六國論》所反映的作者寫作背景？
  [3] t-grammar            下列哪一項最準確分析句式「不賂者以賂者喪」在文中之語法與論證作用？（題干限定：段一）
  [2] t-meaning            下列哪一項最準確地解釋文中「賂秦而力虧」一語的含義？
  [3] t-theme              下列哪一項最準確概括《六國論》作者論證「賂秦」之害的核心脈絡（以段二至段四為主）？
  [3] t-comprehension      下列哪一項最準確表述最後一段（「嗚呼！以賂秦之地，封天下之謀臣；以事秦之心，禮天下之奇才……為國者無使為積威之所劫哉！」）與第二段（「秦以攻取之外，小則獲邑，大則得城……此言得之。」）在論證上如何相互
  [3] t-meaning            下列哪一項最準確解釋文中「奉之彌繁」之意思？（參考文中語境）
  [2] t-comprehension      下列哪一項最能反映「以地事秦，猶抱薪救火」一句在文中用以說明的要點？
  [2] t-comprehension      下列哪一項最能反映作者以「今日割五城，明日割十城，然後得一夕安寢」一語所欲強調的因果關係？（請比對上下文判斷作者論點之延續）
  [3] t-comprehension      下列哪一項最能反映作者以「思厥先祖父，暴霜露，斬荊棘，以有尺寸之地。子孫視之不甚惜，舉以予人，如棄草芥。」一段所欲達到的論證功能？
  [3] t-comprehension      下列哪一項最能反映作者在文中對「割地賂秦」後果的總體判斷？
  [2] t-comprehension      下列哪一項最能反映作者在第二段由「秦以攻取之外……此言得之。」段落中，由宏觀論述轉向具體描寫（如「今日割五城，明日割十城，然後得一夕安寢；起視四境，而秦兵又至矣。」）的主要修辭意圖？
  [2] t-comprehension      下列哪一項最能反映文中「不賂者以賂者喪」一句在作者論證中的含意？
  [2] t-comprehension      下列哪一項最能反映第二段「今日割五城，明日割十城，然後得一夕安寢；起視四境，而秦兵又至矣。」一句在作者論證中的主要因果關係？
  [2] t-comprehension      下列哪一項最能反映第二段（「秦以攻取之外……此言得之。」）說明賂秦之弊的主要因果關係？
  [3] t-theme              下列哪一項最能概括《六國論》中作者由第二段至第四段對「賂秦」害處的整體論述重點？
  [2] t-theme              下列哪一項最能概括《六國論》作者指出六國滅亡之主要原因？
  [4] t-theme              下列哪一項最能概括作者在《六國論》中由論點到結論的論證發展層次（著重由理據到結論的推進方式）？
  [3] t-theme              下列哪一項最能概括作者從段二至段四對「賂秦」之害的總體論證要旨？（注意段落間的因果與措辭強度差異）
  [2] t-theme              下列哪一項最能總結本文（《六國論》）首段至第二段的中心論證？
  [2] t-comprehension      下列哪一項最能表明作者認為「賂秦」對諸侯國的最大害處？
  [3] t-rhetoric           下列哪一項最能說明作者在文中運用對偶（如「小則獲邑，大則得城」）來加強論證的效果？
  [3] t-meaning            下列哪一項最能說明作者用「舉以予人，如棄草芥」一句的修辭效果？（依上下文判斷）
  [2] t-grammar            下列哪一項最能說明句中「蓋」在「蓋失強援，不能獨完」的語法功能？
  [3] t-comprehension      下列哪一項最能說明第二段（「秦以攻取之外……此言得之。」）所運用的論證手法，如何修辭上為第四段（「嗚呼！以賂秦之地，封天下之謀臣……為國者無使為積威之所劫哉！」）之「揭弊—設策銜接」提供支持？
  [2] t-grammar            下列哪一項為將「不賂者以賂者喪」還原為較完整的古漢語句式（補足省略成分）且最貼切原文語意？（本題考核：還原省略）
  [3] t-grammar            下列哪一項為將原句「賂秦而力虧，破滅之道也。」改寫後，既保留原句句式的連貫省略特徵，又不改變原意的寫法？（注意考查古漢語中「而」連接、因果判斷與判斷句「也」的功能）
  [2] t-meaning            下列對文中「奉之彌繁（段二）」最接近本文語境的解釋是：
  [3] t-comprehension      下列有關文中「今日割五城，明日割十城，然後得一夕安寢」一句的理解，哪一項最為貼切（依文本及工作紙分析）？
  [2] t-theme              作者在文中借「六國之亡」最主要旨意是：
  [3] t-comprehension      作者提出「弊在賂秦」的論證，最核心的依據是：
  [2] t-context            依常識判斷，《六國論》作者以六國事例諷諭當時北宋朝廷，以下哪一項最能反映作者所憂慮的現實政策？
  [2] t-context            依常識判斷，文中所稱的「賂秦」最接近下列哪一種外交行為？
  [2] t-comprehension      依第二段（「秦以攻取之外……此言得之。」）與第三段（涉及齊、燕、趙三國）的論述，下列哪一項最準確表述作者關於「不賂秦者最終仍亡」之原因？
  [2] t-context            依題意僅以常識判斷，文中指出「今日割五城，明日割十城，然後得一夕安寢」，作者藉此最想說明的是：
  [2] t-meaning            句中「薪不盡，火不滅」之「不盡」在此處最接近下列哪一種含義？
  [4] t-comparison         就「論證鏈（前提出示→例證運用→結論推導）與修辭如何互為支撐」進行比較，下列哪一項最恰當指出《六國論》與《出師表》在說服君主時的不同策略？（回答時須兼顧論證鏈各環節與修辭功能，並以文本證據作判斷）
  [2] t-theme              就文中第二段（「秦以攻取之外……此言得之。」）而言，作者用以說明賂秦之害的主要論證方式為：
  [4] t-comparison         就論說立場、情感轉折與修辭功能比較，下列哪一項最能精準指出《六國論》與《岳陽樓記》之異同？
  [2] t-theme              就首段至第三段論述中，作者用以說明「賂秦」之害的最核心論證是：
  [2] t-theme              就首段至第二段，作者運用「今日割五城，明日割十城」等陳述，其主要論證效果為：
  [2] t-context            文中指出「齊人未嘗賂秦，終繼五國遷滅」，此處最強調的歷史判斷是：
  [2] t-comprehension      根據《六國論》，下列哪一項最準確反映首段的中心論點？
  [3] t-theme              根據《六國論》，下列哪一項最能概括第三段（齊、燕、趙例）在全文論證中的主要作用？
  [2] t-context            根據《六國論》，下列哪一項最能說明作者撰此文的時代背景與用意？
  [3] t-comprehension      根據《六國論》，下列哪一項最能體現作者借六國事例對君主的警示？
  [5] t-character          根據《六國論》，下列哪一項，最能反映作者對以割地賂秦的諸侯之隱含評價？（請根據語氣、用典與鋪陳推斷）
  [2] t-context            根據《六國論》，作者以六國滅亡事例於文中反覆論證，其主要寫作目的最貼切為：
  [2] t-character          根據《六國論》，作者對於以割地求安的諸侯執政者，最可能作何評價？
  [2] t-theme              根據《六國論》，就首段至第三段有關六國滅亡成因的總體論述，作者最想強調的是：
  [2] t-comprehension      根據第二段「秦以攻取之外……則不在戰矣」及其後文，作者用「以地事秦，猶抱薪救火」主要想說明：
  [3] t-grammar            段一第2句「賂秦而力虧，破滅之道也。」中，「也」字在句中最接近的語法功能是：
  [2] t-grammar            段二「奉之彌繁，侵之愈急」一句中，若在「奉之」與「彌繁」之間加上頓號「奉之、彌繁」，最可能導致的句意變化是：
  [4] t-comparison         比較〈六國論〉與〈岳陽樓記〉，下列哪一項最恰當地指出兩文在作者立場與論述／抒情策略上的主要差異？
  [4] t-comparison         比較《六國論》中「今日割五城，明日割十城，然後得一夕安寢」與《岳陽樓記》第二段「若夫霪雨霏霏……感極而悲者矣」兩處對情勢或情感之鋪陳。下列哪一項最準確指出兩處所運用之誇張或累積手法在說服讀者時所造成的
  [4] t-comparison         比較《六國論》中「秦之所大欲，諸侯之所大患」段落與《岳陽樓記》結語「先天下之憂而憂，後天下之樂而樂」兩句在論證或說服時所依賴的「例證類型與其功能」，下列哪一項最為貼切？（各選項均針對例證類型與功能作判
  [4] t-comparison         比較《六國論》段落「以地事秦，猶抱薪救火」與《岳陽樓記》結語「先天下之憂而憂，後天下之樂而樂」，下列哪一項最恰當指出兩句在勸諭對象與說服策略上的根本差異？
  [4] t-comparison         比較兩句在句法節奏與篇章收束功能上的差異，哪一項最為貼切？（引句一：〈六國論〉「以地事秦，猶抱薪救火。」；引句二：〈岳陽樓記〉「不以物喜，不以己悲。」）
  [3] t-theme              比較首段與末段的論旨，作者最想借「六國之亡」提醒北宋統治者的是：
  [2] t-comprehension      第二段「秦以攻取之外，小則獲邑，大則得城……則秦之所大欲，諸侯之所大患，固不在戰矣。」一句，作者以此主要欲說明：
  [2] t-context            關於蘇洵寫作《六國論》的背景，下列哪一項最為貼切？

--- p11 (23 questions) ---
  [1] t-meaning            〈山居秋暝〉一句「空山新雨後」中的「空山」最接近的意思是：
  [2] t-meaning            《山居秋暝》中「明月松間照」一句，最恰當的語義解釋是：
  [2] t-meaning            《山居秋暝》中「王孫自可留」一語在詩中最可能表達作者的哪種心情？
  [2] t-meaning            《山居秋暝》中「隨意春芳歇」的「隨意」，意思最接近：
  [1] t-meaning            《月下獨酌》詩句「暫伴月將影」中「暫」一字在句中最貼切的意思是：
  [2] t-meaning            《登樓》一詩中，「西山寇盜莫相侵」的「莫」字是甚麼意思？
  [2] t-meaning            《登樓》中的「北極」一詞，意思是：
  [3] t-rhetoric           《登樓》頷聯「錦江春色來天地，玉壘浮雲變古今」主要運用了哪一種修辭手法？
  [2] t-meaning            「北極朝廷終不改」一句中的「終」字，意思是：
  [1] t-meaning            「竹喧歸浣女」一句中「喧」字在詩中最接近的意思是：
  [2] t-meaning            「隨意春芳歇，王孫自可留。」一句中「王孫」一詞在此處最恰當的理解是：
  [4] t-comparison         下列哪一項最能準確比較《唐詩三首》（王維、李白、杜甫）與《宋詞三首》（蘇軾、李清照、辛棄疾）在表達「時間流逝／人生感慨」時，修辭手法對情感效果的不同？
  [2] t-meaning            下列哪項最貼切地解釋「隨意春芳歇，王孫自可留」？
  [2] t-meaning            下列對「明月松間照」一句中「明月」意義的解釋，何者最符合原文語境？
  [2] t-meaning            以下哪一項最貼切解釋《山居秋暝》中「王孫」一詞在詩中的含義？
  [3] t-comparison         就〈月下獨酌〉（李白）與〈岳陽樓記〉（范仲淹）而言，哪一項最準確比較兩篇在抒情與寫景上的手法差異？
  [3] t-comparison         就情感表達與景物描寫的手法而言，下列哪一項最準確比較《山居秋暝》與《岳陽樓記》之異同？
  [2] t-theme              根據《唐詩三首》，下列哪一項最能概括三首詩的共同主旨？
  [2] t-comprehension      根據《山居秋暝》，下列哪一句最能表達詩人留戀山居生活、決意留下的心意？
  [3] t-comprehension      根據《登樓》的頷聯和頸聯，詩人由「錦江春色」寫到「北極朝廷」，其情感走向最恰當的是：
  [2] t-theme              綜合《月下獨酌》、《登樓》及《山居秋暝》三首詩，最能概括它們共同主旨的一項是：
  [3] t-comprehension      綜合《登樓》內容，以下哪一項最能說明詩人寫「玉壘浮雲變古今」的用意？
  [3] t-comprehension      綜合《登樓》首聯與頷聯，杜甫借「花近高樓」、「錦江春色」、「玉壘浮雲」主要抒發了甚麼情感？

--- p12 (20 questions) ---
  [2] t-meaning            《念奴嬌·赤壁懷古》中「多情應笑我，早生華髮」一句，依文本語境最接近的解釋是：
  [3] t-rhetoric           「亂石穿空，驚濤拍岸，捲起千堆雪。」三句在詞中最主要的修辭功能是：
  [2] t-meaning            「檣櫓灰飛煙滅」一說中，「檣櫓」最恰當的解釋是：
  [3] t-rhetoric           下列哪一項最恰當指出《念奴嬌·赤壁懷古》中「捲起千堆雪」一語所運用之主要修辭及其效果？
  [2] t-meaning            下列哪一項最準確地解釋「多情應笑我，早生華髮」中的「多情應笑我」之意？
  [2] t-context            下列哪一項最準確指出《念奴嬌．赤壁懷古》的詞牌與詞題之關係？
  [4] t-comparison         下列哪一項最準確比較《念奴嬌·赤壁懷古》（蘇軾）與《山居秋暝》（王維）在表達時間感與情懷時的手法差異？
  [2] t-meaning            下列哪一項最準確解釋「檣櫓灰飛煙滅」一語在詞中的含意？
  [3] t-theme              下列哪一項最為精確概括此三首詞（《念奴嬌．赤壁懷古》《聲聲慢．秋情》《青玉案．元夕》）在抒情角度與情感基調上的共同特質？
  [4] t-comparison         下列哪一項最能準確比較《宋詞三首》與《唐詩三首》在處理「人物／自我與自然景物的關係」以表達情感的手法差異？
  [3] t-rhetoric           下列哪一項最能準確說明「捲起千堆雪」在本文中的修辭功能？
  [2] t-context            下列哪一項最能說明詞句「羽扇綸巾」在《念奴嬌·赤壁懷古》中所喚起的歷史意象？
  [3] t-comprehension      下列有關《念奴嬌·赤壁懷古》中「江山如畫，一時多少豪傑！」一句的作用，何者最為貼切？
  [4] t-comprehension      下片於「多情應笑我，早生華髮」至「一尊還酹江月」段落中，哪一項最能說明作者如何藉意象與動作從個人情感走向對歷史的超越？
  [4] t-comparison         就《宋詞三首》與《唐詩三首》比較，下列哪一項最能準確說明兩者在運用「動靜對比」／「時間流逝意象」以突顯情感轉折之不同？
  [3] t-theme              根據《宋詞三首》，三首詞共同呈現的主要情感取向為：
  [3] t-theme              根據《宋詞三首》，在三首詞中，作者通常如何由外在景物轉入個人情感？
  [4] t-comparison         根據《宋詞三首》，就表現孤寂情感而言，下列關於宋詞（p12）與唐詩（p11）在語氣、意象與修辭策略的比較，哪一項最為貼切？
  [2] t-context            蘇軾被貶黃州的經歷，對《念奴嬌·赤壁懷古》的詞風影響最明顯表現為：
  [2] t-context            關於《念奴嬌·赤壁懷古》的寫作背景，下列哪一項最為貼切？
